{
  "name": "@bedrock/tokenizer",
  "version": "11.0.1-0",
  "type": "module",
  "description": "A Bedrock module to provide auto-rotating tokenizers",
  "main": "./lib/index.js",
  "files": [
    "lib/**/*.js"
  ],
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-tokenizer"
  },
  "keywords": [
    "bedrock",
    "tokenizer",
    "tokenization"
  ],
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com/"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-tokenizer/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-tokenizer",
  "dependencies": {
    "@digitalbazaar/webkms-client": "^14.1.2",
    "base64url-universal": "^2.0.0"
  },
  "peerDependencies": {
    "@bedrock/app-identity": "^4.0.0",
    "@bedrock/core": "^6.3.0",
    "@bedrock/https-agent": "^4.1.0",
    "@bedrock/mongodb": "^11.0.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-digitalbazaar": "^5.2.0",
    "eslint-plugin-jsdoc": "^50.6.8",
    "eslint-plugin-unicorn": "^56.0.1"
  },
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">=18"
  }
}
